img{
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: auto;
}

body {
  background-color:	#101018;
  font-family: 'si';
}

@font-face {
  font-family: 'si';
  src: url(DX시인과나.ttf) format('truetype');
}
.namebox{
  height: 120px;
  width: 600px;
  margin: 40px auto;
  background-color: #101018;
  border: 2px solid white;
  position: relative;
  border-radius: 20px;
}

.question-text {
  margin:0;
  padding:0;
  font-size: 40px;
  color: white;
  text-align: center;
  position: relative;
  top: 20%;
}

.scorebox{
  height: 100px;
  width: 500px;
  margin: 40px auto;
  background-color: #ff1419;
  position: relative;
}

.button {
display: inline-block;
border-radius: 4px;
background-color: #b4b4b4;
border: none;
color: #101010;
text-align: center;
font-size: 36px;
font-family: si;
padding: 10px;
height: auto;
width: 32%;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
display: block;
position: relative;
margin-left: auto;
margin-right: auto;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
