<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      @import url("제발_css.css");
    </style>
    <script>
      var p_list = new Array('남자현', '김순애', '방순희', '조동호','김명시','권오설','김 알렉산드라','임천택','한시대','후세 다츠지','스코필드','조지 루이스 쇼');
      var p_ary = new Array(12).fill(0);


      function f1_1(){
        //남자현은 p_ary[0]이니깐
        for(i=0; i< 6 ; i++){
          p_ary[i] += 30;
        }
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q2copy.html" + queryString;
        //location.href = "q2copy.html" + queryString;
      }


      function f1_2(){
        for(i=6; i< 12 ; i++){
          p_ary[i] += 30;
        }
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q2copy.html" + queryString;
        //location.href = "q2copy.html" + queryString;
      }
    </script>
  </head>



  <body>
    <div class="qustion-box">
      <h3 class="question-text">
        Q1. 내일 당장 여행을 갈 수 있다면?
      </h3>
    </div>
    <form name="fm" action="" method="post">
    <div class="btn-group">
      <button type='button' class="button" name = 'q1' value='domestic' onClick='f1_1()'>
        <!--<h1 style="color: white">국내</h1>-->국내여행
      </button>
      <button type='button' class="button" name = 'q1' value='foreign' onClick='f1_2()'>
        <!--<h1 style="color: white">해외</h1>-->해외여행
      </button>
    </div>
    </form>
  </body>

</html>
