<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      @import url("제발_css.css");
    </style>
    <script>
      var queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1);
      var p_ary = queryString.split(",");
      p_ary[0] = p_ary[0].split("=")[1];

      for(i=0 ; i< 12 ; i++){
        p_ary[i] = Number(p_ary[i]);
      }

      function f3_1(){
        for(i=3; i<6; i++){
          p_ary[i] += 20;
        }
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q4copy.html" + queryString;
      }


      function f3_2(){
        for(i=0; i<3; i++){
          p_ary[i] += 20;
        }
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q4copy.html" + queryString;
      }
      </script>
  </head>

  <body>
    <div class="qustion-box">
      <h3 class="question-text">
        Q3. 당신이 관심있는 사회문제는?
      </h3>
    </div>
    <form name="fm" action="" method="post">
    <div class="btn-group" >
      <button type='button' class="button" name = 'q3' value='economics' onClick='f3_1()'/>노동인권문제
      <button type='button' class="button" name = 'q3' value='women' onClick='f3_2()'/>여성문제
    </div>
    </form>
  </body>
</html>
