<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      @import url("제발_css.css");
    </style>
    <script>
      var queryString = decodeURIComponent(window.location.search);
      queryString = queryString.substring(1);
      var p_ary = queryString.split(",");
      p_ary[0] = p_ary[0].split("=")[1];

      for(i=0 ; i< 12 ; i++){
        p_ary[i] = Number(p_ary[i]);
      }

      function f5_1(){
        p_ary[0] += 20;
        p_ary[4] += 20;
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q6copy.html" + queryString;
      }


      function f5_2(){
        p_ary[1] += 20;
        p_ary[7] += 20;
        p_ary[5] += 20;
        p_ary[6] += 20;
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q6copy.html" + queryString;
      }

      function f5_3(){

        p_ary[2] += 20;
        p_ary[8] += 20;
        p_ary[11] += 20;
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q6copy.html" + queryString;
      }

      function f5_4(){
        p_ary[3] += 20;
        p_ary[10] += 20;
        p_ary[10] += 20;
        var queryString = "?p_ary=" + p_ary;
        window.location.href = "q6copy.html" + queryString;
      }
    </script>
  </head>

  <body>
    <div class="qustion-box">
      <h3 class="question-text">
        Q5. 당신이 매력적으로 느끼는 직업은?
      </h3>
    </div>
    <form name="fm" action="" method="post">
    <div class="btn-group" >
      <button type='button' class="button" name = 'q5' value='one' onClick='f5_1()'/>군인
      <button type='button' class="button" name = 'q5' value='two' onClick='f5_2()'/>선생님, 정치인
      <button type='button' class="button" name = 'q5' value='three' onClick='f5_3()'/>외교관, 사업가
      <button type='button' class="button" name = 'q5' value='four' onClick='f5_4()'/>기자, 법조인
    </div>
    </form>
  </body>
</html>
