body {
  background-color:	#101018;
  font-family: si;
}
@font-face {
  font-family: 'si';
  src: url(DX시인과나.ttf) format('truetype');
}

.btn-group .button {
  background-color: #101018; /* #4CAF50Green */
  border: 1px solid white;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-family: si;
  cursor: pointer;
  width: 200px;
  height: 80px;
  display: block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  display: block;
  position: relative;
  left: 25%;
  width: 50%;
  top: 150px;
  border-radius: 4px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #b4b4b4;
  color: #101010;
}


.qustion-box {
  height: 120px;
  width: 1100px;
  margin: 80px auto;
  background-color: #101018;
  border-radius: 20px;
  /*border: 3px solid black;*/
  position: relative;
}

.question-text {
  margin:0;
  padding:0;
  font-size: 50px;
  color: white;
  text-align: center;
  position: relative;
  top: 26%;
}
